# backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  init_data.sh  wait-for-it.sh
src/main/java/com/example/Backend/: BackendApplication.java
src/main/java/com/example/Backend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Backend/domain/common/: BaseEntity.java
src/main/java/com/example/Backend/domain/common/entities/: BaseEntity.java  Position.java  TechStack.java
src/main/java/com/example/Backend/domain/common/repositories/: PositionRepository.java  TechStackRepository.java
src/main/java/com/example/Backend/domain/profiles/: ProfilesController.java
src/main/java/com/example/Backend/domain/recruitments/: RecruitmentSpecifications.java  RecruitmentsController.java
src/main/java/com/example/Backend/domain/recruitments/controllers/: AnswerController.java  ApplicationController.java  QuestionController.java  RecruitmentsController.java  SubmissionController.java
src/main/java/com/example/Backend/domain/recruitments/controllers/applications/: ApplicationController.java  QuestionController.java
src/main/java/com/example/Backend/domain/recruitments/controllers/submissions/: AnswerController.java  SubmissionController.java
src/main/java/com/example/Backend/domain/recruitments/dtos/: AnswerCreateDto.java  AnswerReadDto.java  ApplicationReadDto.java  ChoiceReadDto.java  OptionReadDto.java  QuestionCreateDto.java  QuestionReadDto.java  RecruitmentCreateDto.java  RecruitmentDetailDto.java  RecruitmentListDto.java  RecruitmentReadDto.java  RecruitmentUpdateDto.java  SubmissionDetailDto.java  SubmissionReadDto.java
src/main/java/com/example/Backend/domain/recruitments/dtos/applications/: ApplicationReadDto.java  OptionReadDto.java  QuestionCreateDto.java  QuestionReadDto.java
src/main/java/com/example/Backend/domain/recruitments/dtos/recruitments/: RecruitmentCreateDto.java  RecruitmentDetailDto.java  RecruitmentReadDto.java  RecruitmentUpdateDto.java
src/main/java/com/example/Backend/domain/recruitments/dtos/submissions/: AnswerCreateDto.java  AnswerReadDto.java  ChoiceReadDto.java  SubmissionDetailDto.java  SubmissionReadDto.java  SubmissionStatusDto.java
src/main/java/com/example/Backend/domain/recruitments/entities/: Answer.java  Application.java  Choice.java  Option.java  Question.java  Recruitment.java  RecruitmentPosition.java  RecruitmentTechStack.java  Submission.java
src/main/java/com/example/Backend/domain/recruitments/entities/applications/: Application.java  Option.java  Question.java
src/main/java/com/example/Backend/domain/recruitments/repositorties/: AnswerRepository.java  ApplicationRepository.java  ChoiceRepository.java  OptionRepository.java  QuestionRepository.java  RecruitmentPositionRepository.java  RecruitmentRepository.java  RecruitmentTechStackRepository.java  SubmissionRepository.java
src/main/java/com/example/Backend/domain/recruitments/services/: AnswerService.java  ApplicationService.java  QuestionService.java  RecruitmentService.java  SubmissionService.java
src/main/java/com/example/Backend/domain/user/: User.java  UserController.java  UserRegisterDto.java  UserRepository.java  UserService.java
src/main/java/com/example/Backend/domain/user/controllers/: ProfileController.java  UserController.java
src/main/java/com/example/Backend/domain/user/dto/: EmailCheckDto.java  ProfileDto.java  ProfileUpdateDto.java  ProfileViewDto.java  ResponseDto.java  TokenDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/Backend/domain/user/entities/: User.java  UserPosition.java  UserTechStack.java
src/main/java/com/example/Backend/domain/user/entity/: User.java
src/main/java/com/example/Backend/domain/user/repositories/: UserPositionRepository.java  UserRepository.java  UserTechStackRepository.java
src/main/java/com/example/Backend/domain/user/services/: ProfileService.java  S3ImageService.java  StorageService.java  UserService.java
src/main/java/com/example/Backend/global/: SecurityConfig.java
src/main/java/com/example/Backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/Backend/global/s3/: ErrorCode.java  S3Exception.java
src/main/resources/: application.properties
(+30 files in other folders)
