spring.application.name=Backend
# MongoDB URI ??
# spring.data.mongodb.uri=mongodb://localhost:27017/testDatabase

server.port=8085

# JWT ??
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
#jwt.secret? JWT ??? ???? ? ???? ?? ?? ??

# mysql 설정
# 나중에 스프링도 도커로 띄우면 localhost -> mysqldb
spring.datasource.url=jdbc:mysql://localhost:3306/gaemoim
spring.datasource.username=malcha
spring.datasource.password=latte
spring.jpa.hibernate.ddl-auto=update



