spring.application.name=Backend


server.port=8085

# JWT
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=2592000 
#access -one day, refresh - 30days



# mysql 설정
# 나중에 스프링도 도커로 띄우면 localhost -> mysqldb
spring.datasource.url=jdbc:mysql://localhost:3306/gaemoim
spring.datasource.username=malcha
spring.datasource.password=latte
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=private


