spring.application.name=Backend
logging.level.org.springframework.security=DEBUG
# MongoDB URI ??
spring.data.mongodb.uri=mongodb://localhost:27017/testDatabase

jwt:
    header : Authorization
    secret:
